<!-- res/layout/activity_pembayaran.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <RadioGroup android:id="@+id/radioGroupPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/radioCOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayar di Tempat (COD)" />
        <RadioButton android:id="@+id/radioTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer Bank (Manual)" />
    </RadioGroup>
    <ImageView
        android:id="@+id/imgQRCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/qr" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silakan scan QRIS berikut untuk pembayaran"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>



    <Button
        android:id="@+id/btnKonfirmasiPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Pembayaran"
        android:layout_marginTop="24dp"/>
</LinearLayout>
